<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="">

    </form>
    <div>
        <label for="js">Name:</label>
        <input type="text" placeholder="Enter Name " id="js">
    </div>

    <div>
        <label for="jv">Email id:</label>
        <input type="text" placeholder="Enter Email " id="jv">
    </div>

    <div>
        <label for="pw">Password:</label>
        <input type="text" placeholder="Password " id="pw">
    </div>

    <div>
        <label for="ge">Gender:</label>
        <input type="radio" id="ge">
        <label>Male</label>
        <input type="radio" id="ge">
        <label>Female</label>
    </div>

    <div>
        <label for="ph">Phone No:</label>
        <select name="" id=""><option value="+91">+91</option>
        </select>
        <input type="text" placeholder="Enter Number" id="ph">
    </div>
</body>
</html>